jhonatanmacazana/action-caprover/action.yml
name: "GitHub Action for caprover"
description: "Additional features, other than the CLI provides, like create or destroy apps, and update registry password"
author: "jhonatanmacazana"
inputs:
  host:
    description: "CapRover server url i.e., https://captain.your-domain.com"
    required: true
  password:
    description: "CapRover admin password. Tokens won't work if action other than 'deploy'"
    required: true
  app:
    description: "App name on CapRover server"
    required: true
  action:
    description: "Action to be performed. Possible values: deploy, create-app, delete-app, update-registry-password"
    required: false
    default: "deploy"

  # Inputs for "deploy"
  image:
    description: "Docker image to be deployed"
    required: false
    default: ""

  # Inputs for "create-app"
  fail_if_exists:
    description: "If true, action will fail if app already exists, otherwise, it won't do anything"
    required: false
    default: ""

  # Inputs for "update-registry-password"
  registry_password:
    description: "Registry password to be placed if you have a registry with an AWS user"
    required: false
    default: ""

runs:
  using: "node16"
  main: "dist/index.js"

jhonatanmacazana/action-caprover/.github/workflows/test.yml
- name: Test delete app
  uses: ./
  with:
    host: "${{ secrets.CAPROVER_URL }}"
    password: "${{ secrets.CAPROVER_PASSWORD }}"
    app: test-app-from-gh-action
    action: delete-app

jhonatanmacazana/action-caprover/.github/workflows/test.yml
- name: Test delete app db
  uses: ./
  with:
    host: "${{ secrets.CAPROVER_URL }}"
    password: "${{ secrets.CAPROVER_PASSWORD }}"
    app: test-app-from-gh-action-db
    action: delete-app

jhonatanmacazana/action-caprover/.github/workflows/test.yml
- name: Test create app
  uses: ./
  with:
    host: "${{ secrets.CAPROVER_URL }}"
    password: "${{ secrets.CAPROVER_PASSWORD }}"
    app: test-app-from-gh-action
    action: create-app